spring.application.name=integracao-moskit-powerbi
moskit.api.key=521dd48e-39ea-45ed-b805-6b20ad0e22aa
moskit.api.base-url=https://api.ms.prod.moskit.services/v2
spring.datasource.url=jdbc:mysql://localhost/moskitpowerbi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update