spring.application.name=integracao-moskit-powerbi
moskit.api.key=${MOSKIT_API_KEY}
moskit.api.base-url=${MOSKIT_API_BASE_URL}
spring.datasource.url=${BANCO_DADOS_URL}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.jpa.hibernate.ddl-auto=update
brightdash.stage.cod.filtro=${STAGE_COD_FILTRO}
brightdash.stage.cod.atual.filtro=${STAGE_COD_ATUAL}
brightdash.stage.cod.antigo.filtro=${STAGE_COD_ANTIGO}
brightdash.campo_personalizado.cod.filtro=${CAMPO_PERSONALIZADO_COD_FILTRO}
brightdash.segmento.cod.educacao=${SEGMENTO_EDUCACAO_COD}
brightdash.segmento.cod.industria=${SEGMENTO_INDUSTRIA_COD}
brightdash.segmento.cod.tecnologia=${SEGMENTO_TECNOLOGIA_COD}
brightdash.segmento.cod.varejo=${SEGMENTO_VAREJO_COD}
brightdash.segmento.cod.prestadores_servico=${SEGMENTO_PRESTADORES_DE_SERVICO_COD}
brightdash.segmento.cod.agencia_marketing=${SEGMENTO_AGENCIA_MARKETING_COD}
brightdash.segmento.cod.jogos=${SEGMENTO_JOGOS_COD}
brightdash.segmento.cod.clinica_medica=${SEGMENTO_CLINICA_MEDICA_COD}